# Configuración para desarrollo con Supabase autoalojado - usando dominio público
VITE_SUPABASE_URL=https://nnsupabasenn.coman2uniformes.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Deshabilitar verificación SSL para desarrollo
NODE_TLS_REJECT_UNAUTHORIZED=0